{
    "name": "com.fuzzphyte.network",
    "version": "0.0.1",
    "displayName": "FP Network",
    "description": "FP Network is a base library for Unity High Level Netcode and networking.",
    "unity": "2022.3",
    "unityRelease": "32f1",
    "documentationUrl": "https://github.com/jshull/FP_Network/blob/main/README.md",
    "changelogUrl": "https://github.com/JShull/FP_Network/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/jshull/FP_Network/blob/main/LICENSE.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/jshull/FP_Network.git"
    },
    "dependencies": {
      "com.unity.mathematics": "1.2.6",
      "com.fuzzphyte.utility":"https://github.com/jshull/FP_Utility.git"
    },
    "samples": [
      {
        "displayName": "Network Samples",
        "description": "Base Network Samples.",
        "path": "Samples~/SamplesURP"
      }
    ],
    "keywords": [
      "ScriptableObject",
      "FuzzPhyte",
      "Network"
    ],
    "author": {
      "name": "John Shull",
      "email": "the.john.shull@gmail.com",
      "url": "https://github.com/jshull"
    },
    "type": "tool"
  }
